# TesteAPI_Teste2

./: .gitignore  README.MD  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/br/com/api/testes/: ApiErrosTest.java  ApiTests.java
